DIALOG_1 DIALOG 20, 20, 169, 122
STYLE DS_MODALFRAME | WS_CAPTION | WS_CHILD | WS_VISIBLE | WS_SYSMENU
CAPTION "Attribute"
FONT 8, "Helv"
BEGIN
	CONTROL "Read Only", 101, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 20, 45, 11
	CONTROL "mitbewegen", 102, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 80, 56, 11
	CONTROL "nur selbst bewegen", 102, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 95, 71, 11
	CONTROL "Ok", 1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 70, 42, 16
	CONTROL "Bewegung", 104, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 55, 80, 55
	CONTROL "größe ändern", 105, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 65, 49, 11
	CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 95, 42, 16
	CONTROL "Text", 114, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 5, 80, 35
END

