IDD_VIEW_BAR DIALOG 20, 20, 58, 190
STYLE WS_CHILD
FONT 8, "Helv"
BEGIN
        CONTROL "Push", ID_DRAW_SELECT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 5, 47, 24
        CONTROL "Push", ID_DRAW_SELECT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 40, 47, 24
        CONTROL "Push", ID_DRAW_SELECT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 75, 47, 24
        CONTROL "Push", ID_DRAW_SELECT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 110, 47, 24
        CONTROL "Push", ID_DRAW_SELECT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 145, 47, 24
END

