
Client DIALOG   0,0,219,141
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER
FONT 8,"Helv"
BEGIN
    CONTROL "Text",101,"STATIC",SS_GRAYFRAME | WS_CHILD,15,21,141,81
    CONTROL "Media Display",102,"STATIC",WS_CHILD | SS_LEFT,15,11,46,8
    CONTROL "WMP3DBUTTON",103,"BUTTON",BS_OWNERDRAW | WS_TABSTOP | WS_CHILD,12,114,25,12
    CONTROL "WMP3DBUTTON",104,"BUTTON",BS_OWNERDRAW | WS_TABSTOP | WS_CHILD,37,114,25,12
    CONTROL "WMP3DBUTTON",105,"BUTTON",BS_OWNERDRAW | WS_TABSTOP | WS_CHILD,61,114,25,12
    CONTROL "WMP3DBUTTON",106,"BUTTON",BS_OWNERDRAW | WS_TABSTOP | WS_CHILD,85,114,25,12
    CONTROL "WMP3DBUTTON",107,"BUTTON",BS_OWNERDRAW | WS_TABSTOP | WS_CHILD,109,114,25,12
    CONTROL "WMP3DBUTTON",108,"BUTTON",BS_OWNERDRAW | WS_TABSTOP | WS_CHILD,133,114,25,12
    CONTROL "&Load",109,"BUTTON",WS_TABSTOP | WS_CHILD | BS_PUSHBUTTON,170,41,36,14
    CONTROL "&Save",110,"BUTTON",WS_TABSTOP | WS_CHILD | BS_PUSHBUTTON,170,57,36,14
    CONTROL "&Quit",111,"BUTTON",WS_TABSTOP | WS_CHILD | BS_PUSHBUTTON,170,73,36,14
END

 
Client2 DIALOG  0,0,180,160
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_BORDER | WS_VISIBLE
FONT 8,"Helv"
BEGIN
    CONTROL "Button 1",101,"BUTTON",WS_TABSTOP | WS_CHILD | BS_PUSHBUTTON,140,4,36,12
    CONTROL "Button 2",102,"BUTTON",WS_TABSTOP | WS_CHILD | BS_PUSHBUTTON,140,18,36,12
END
 
