IDD_ORDERS DIALOG DISCARDABLE  0, 0, 158, 118
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDD_TAB_LOOK,42,11,73,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDD_TAB_STYLE,42,29,73,46,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_TAB_MARGIN,54,57,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAB_HEIGHT,54,72,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply",ID_APPLY,98,56,27,29
    GROUPBOX        "",ID_FRAME,0,0,148,112
    ICON            IDR_MAINFRAME,IDC_STATIC,124,17,18,20
    LTEXT           "Tab Look:",IDC_STATIC,5,11,34,10
    LTEXT           "Tab Style:",IDC_STATIC,5,29,34,10
    LTEXT           "Tab Margin:",IDC_STATIC,5,58,42,10
    LTEXT           "Tab Height:",IDC_STATIC,5,73,42,10
    CONTROL         "Enable GraphicTab",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,88,72,10
    GROUPBOX        "",IDC_STATIC,3,47,128,55
END
