ID_STATISTICS DIALOG 55, 60, 145, 125
STYLE DS_MODALFRAME | WS_CAPTION | WS_CHILD | WS_VISIBLE | WS_SYSMENU
CAPTION "Statistiken"
FONT 8, "Helv"
BEGIN
	CONTROL "", ID_GESAMTCOUNT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 85, 12, 54, 11
	CONTROL "Gesamtanzahl:", ID_GESTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 14, 54, 8
	CONTROL "", ID_PARTBOX, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 70, 60, 48
	CONTROL "", ID_PARTCOUNT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 85, 70, 54, 11
	CONTROL "Ok", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 100, 54, 17
END

