IDD_STRINGDIALOG DIALOG 20, 40, 145, 125
STYLE DS_MODALFRAME | WS_CAPTION | WS_CHILD | WS_VISIBLE | WS_SYSMENU
CAPTION "Texteingabe"
FONT 8, "Helv"
BEGIN
        CONTROL "Ok", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 77, 92, 59, 22
        CONTROL "", IDC_EDITSTRING, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 48, 132, 16
        CONTROL "Text", IDC_STRINGBESCHREIBUNG, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 10, 132, 8
END

