102 DIALOG FIXED DISCARDABLE  50, 20, 245, 198
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Text Properties"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "Rahmenbreite:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 20, 49, 8
	CONTROL "Gefüllt", 103, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 54, 35, 10
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 6, 50, 14
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 26, 50, 14
	CONTROL "Font", -32739, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 138, 50, 14
	CONTROL "", 104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 138, 132, 15
	CONTROL "", 102, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 20, 26, 15
	CONTROL "Text:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 140, 24, 9
	CONTROL "Winkel:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 174, 24, 9
	CONTROL "", 108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 172, 34, 15
	CONTROL "", 100, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 4, 97, 234, 2
	CONTROL "Hintergrund:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 56, 49, 8
	CONTROL "Standart !", ID_SET_STANDART_FONT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 172, 50, 14
END

