IDD_ABOUTBOX DIALOG FIXED DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "Über Train"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "2", -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 11, 17, 18, 20
        CONTROL "Train Anwendung Version 1.0", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 40, 10, 119, 8
        CONTROL "Copyright © 1994", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 40, 25, 119, 8
        CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 176, 6, 32, 14
END

IDD_PROP_RECT DIALOG FIXED DISCARDABLE  20, 20, 185, 92
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Shape Properties"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Outline", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 6, 101, 33
        CONTROL "Weight:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 20, 27, 8
        CONTROL "", 102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 18, 21, 13
        CONTROL "Fill", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 44, 100, 40
        CONTROL "None", 103, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 56, 35, 10
        CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 6, 50, 14
        CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 23, 50, 14
END

/*102 DIALOG FIXED DISCARDABLE  50, 20, 185, 184
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Text Properties"
FONT 8, "MS Sans Serif"
BEGIN
        CONTROL "Outline", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 5, 101, 33
        CONTROL "Weight:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 20, 27, 10
        CONTROL "Fill", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 105, 102, 35
        CONTROL "None", 103, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 120, 35, 10
        CONTROL "Text", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 55, 101, 35
        CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 6, 50, 14
        CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 23, 50, 14
        CONTROL "", 104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 70, 52, 10
        CONTROL "", 102, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 20, 26, 10
        CONTROL "Inhalt:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 70, 24, 9
END
*/
30721 DIALOG FIXED DISCARDABLE  9, 26, 183, 70
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "New"
FONT 8, "Helv"
BEGIN
        CONTROL "&New ", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 5, 123, 8
        CONTROL "", 100, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 15, 125, 49
        CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 137, 6, 40, 14
        CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 137, 23, 40, 14
        CONTROL "&Help", -7867, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 137, 43, 40, 14
END

30722 DIALOG FIXED DISCARDABLE  6, 18, 133, 95
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP
CAPTION ""
FONT 8, "Helv"
BEGIN
        CONTROL "Printing", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 9, 133, 8
        CONTROL "", 201, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 19, 133, 8
        CONTROL "on the", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 29, 133, 8
        CONTROL "", 202, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 39, 133, 8
        CONTROL "", 203, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 49, 133, 8
        CONTROL "", 204, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 59, 133, 8
        CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 46, 74, 40, 14
END

30723 DIALOG PRELOAD FIXED DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
CAPTION ""
FONT 8, "Helv"
BEGIN
        CONTROL "&Print...", -7420, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 2, 44, 12
        CONTROL "&Next Page", -7422, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 2, 44, 12
        CONTROL "Pre&v Page", -7421, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 2, 44, 12
        CONTROL "", -7423, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 2, 44, 12
        CONTROL "Zoom &In", -7419, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 2, 44, 12
        CONTROL "Zoom &Out", -7418, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 2, 44, 12
        CONTROL "&Close", -7424, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 278, 2, 44, 12
END

