40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
wm6ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
train.exe
7
WString
4
WEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
0
0
12
MRState
13
WString
7
WINLINK
14
WString
23
?????Debug line numbers
0
1
15
MVState
16
WString
7
WINLINK
17
WString
10
wm?e?Heap:
1
18
WString
3
20K
0
19
WVList
4
20
ActionStates
21
WString
5
&Make
22
WVList
1
23
MCState
24
WString
5
WMAKE
25
WString
28
?????Continue after an error
1
1
26
ActionStates
27
WString
4
&Run
28
WVList
0
29
ActionStates
30
WString
6
&Debug
31
WVList
1
32
MCState
33
WString
6
WDEBUG
34
WString
20
?????Use symbol file
1
1
35
ActionStates
36
WString
7
Sam&ple
37
WVList
0
-1
1
1
0
38
WPickList
120
39
MItem
5
*.bmp
40
WString
3
NIL
41
WVList
0
42
WVList
0
-1
1
0
0
43
MItem
11
neuben1.bmp
44
WString
3
NIL
45
WVList
0
46
WVList
0
39
1
1
0
47
MItem
14
res\bendef.bmp
48
WString
3
NIL
49
WVList
0
50
WVList
0
39
1
1
0
51
MItem
15
res\bendef1.bmp
52
WString
3
NIL
53
WVList
0
54
WVList
0
39
1
1
0
55
MItem
15
res\f_karte.bmp
56
WString
3
NIL
57
WVList
0
58
WVList
0
39
1
1
0
59
MItem
14
res\f_plan.bmp
60
WString
3
NIL
61
WVList
0
62
WVList
0
39
1
1
0
63
MItem
14
res\kunden.bmp
64
WString
3
NIL
65
WVList
0
66
WVList
0
39
1
1
0
67
MItem
15
res\mainfrm.bmp
68
WString
3
NIL
69
WVList
0
70
WVList
0
39
1
1
0
71
MItem
15
res\toolbar.bmp
72
WString
3
NIL
73
WVList
0
74
WVList
0
39
1
1
0
75
MItem
15
res\tooluse.bmp
76
WString
3
NIL
77
WVList
0
78
WVList
0
39
1
1
0
79
MItem
15
res\toolwnd.bmp
80
WString
3
NIL
81
WVList
0
82
WVList
0
39
1
1
0
83
MItem
5
*.cpp
84
WString
6
CPPOBJ
85
WVList
6
86
MRState
87
WString
3
WPP
88
WString
20
wm???Warning level 3
0
0
89
MRState
90
WString
3
WPP
91
WString
20
wm???Warning level 4
0
1
92
MVState
93
WString
3
WPP
94
WString
23
wm6e?Macro definitions:
0
95
WString
11
_OUTCOMMENT
0
96
MRState
97
WString
3
WPP
98
WString
27
?????Average space and time
0
1
99
MRState
100
WString
3
WPP
101
WString
26
?????Fastest possible code
0
0
102
MCState
103
WString
3
WPP
104
WString
29
?????Emit Browser information
1
1
105
WVList
0
-1
1
1
0
106
MItem
26
..\..\tooltip\popuptip.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
83
1
1
0
110
MItem
25
..\..\tooltip\tooltip.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
83
1
1
0
114
MItem
10
basevw.cpp
115
WString
6
CPPOBJ
116
WVList
0
117
WVList
0
83
1
1
0
118
MItem
12
BENDEFVW.CPP
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
83
1
1
0
122
MItem
12
chkbkfrm.cpp
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
83
1
1
0
126
MItem
12
cntritem.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
83
1
1
0
130
MItem
12
dataelem.cpp
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
83
1
1
0
134
MItem
10
dr_wnd.cpp
135
WString
6
CPPOBJ
136
WVList
0
137
WVList
0
83
1
1
0
138
MItem
11
drawdoc.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
83
1
1
0
142
MItem
11
drawobj.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
83
1
1
0
146
MItem
12
drawtool.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
83
1
1
0
150
MItem
10
editvw.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
83
1
1
0
154
MItem
12
fahrplan.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
83
1
1
0
158
MItem
12
inhaltvw.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
83
1
1
0
162
MItem
12
kunden_d.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
83
1
1
0
166
MItem
12
kundenvw.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
83
1
1
0
170
MItem
12
kundetab.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
83
1
1
0
174
MItem
11
mainfrm.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
83
1
1
0
178
MItem
12
mainview.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
83
1
1
0
182
MItem
11
mapview.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
83
1
1
0
186
MItem
12
mconnect.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
83
1
1
0
190
MItem
10
net_ed.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
83
1
1
0
194
MItem
8
node.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
83
1
1
0
198
MItem
11
ordervw.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
83
1
1
0
202
MItem
12
pageserv.cpp
203
WString
6
CPPOBJ
204
WVList
0
205
WVList
0
83
1
1
0
206
MItem
10
pagevw.cpp
207
WString
6
CPPOBJ
208
WVList
0
209
WVList
0
83
1
1
0
210
MItem
11
persist.cpp
211
WString
6
CPPOBJ
212
WVList
0
213
WVList
0
83
1
1
0
214
MItem
11
rectdlg.cpp
215
WString
6
CPPOBJ
216
WVList
0
217
WVList
0
83
1
1
0
218
MItem
12
splitfrm.cpp
219
WString
6
CPPOBJ
220
WVList
0
221
WVList
0
83
1
1
0
222
MItem
11
str_inp.cpp
223
WString
6
CPPOBJ
224
WVList
0
225
WVList
0
83
1
1
0
226
MItem
10
tabobj.cpp
227
WString
6
CPPOBJ
228
WVList
0
229
WVList
0
83
1
1
0
230
MItem
9
tabvw.cpp
231
WString
6
CPPOBJ
232
WVList
0
233
WVList
0
83
1
1
0
234
MItem
9
train.cpp
235
WString
6
CPPOBJ
236
WVList
0
237
WVList
0
83
1
1
0
238
MItem
9
wagen.cpp
239
WString
6
CPPOBJ
240
WVList
0
241
WVList
0
83
1
1
0
242
MItem
11
wagenvw.cpp
243
WString
6
CPPOBJ
244
WVList
0
245
WVList
0
83
1
1
0
246
MItem
10
windvw.cpp
247
WString
6
CPPOBJ
248
WVList
0
249
WVList
0
83
1
1
0
250
MItem
5
*.cur
251
WString
3
NIL
252
WVList
0
253
WVList
0
-1
1
0
0
254
MItem
14
res\pencil.cur
255
WString
3
NIL
256
WVList
0
257
WVList
0
250
1
1
0
258
MItem
5
*.DLG
259
WString
3
NIL
260
WVList
0
261
WVList
0
-1
1
0
0
262
MItem
10
bmmenu.dlg
263
WString
3
NIL
264
WVList
0
265
WVList
0
258
1
1
0
266
MItem
11
conndlg.dlg
267
WString
3
NIL
268
WVList
0
269
WVList
0
258
1
1
0
270
MItem
9
order.dlg
271
WString
3
NIL
272
WVList
0
273
WVList
0
258
1
1
0
274
MItem
12
statistk.dlg
275
WString
3
NIL
276
WVList
0
277
WVList
0
258
1
1
0
278
MItem
11
str_inp.dlg
279
WString
3
NIL
280
WVList
0
281
WVList
0
258
1
1
0
282
MItem
8
text.dlg
283
WString
3
NIL
284
WVList
0
285
WVList
0
258
1
1
0
286
MItem
8
zoom.dlg
287
WString
3
NIL
288
WVList
0
289
WVList
0
258
1
1
0
290
MItem
3
*.h
291
WString
3
NIL
292
WVList
0
293
WVList
0
-1
1
1
0
294
MItem
24
..\..\tooltip\popuptip.h
295
WString
3
NIL
296
WVList
0
297
WVList
0
290
1
1
0
298
MItem
23
..\..\tooltip\tooltip.h
299
WString
3
NIL
300
WVList
0
301
WVList
0
290
1
1
0
302
MItem
8
basevw.h
303
WString
3
NIL
304
WVList
0
305
WVList
0
290
1
1
0
306
MItem
10
BENDEFVW.H
307
WString
3
NIL
308
WVList
0
309
WVList
0
290
1
1
0
310
MItem
10
chkbkfrm.h
311
WString
3
NIL
312
WVList
0
313
WVList
0
290
1
1
0
314
MItem
10
cntritem.h
315
WString
3
NIL
316
WVList
0
317
WVList
0
290
1
1
0
318
MItem
10
dataelem.h
319
WString
3
NIL
320
WVList
0
321
WVList
0
290
1
1
0
322
MItem
8
dr_wnd.h
323
WString
3
NIL
324
WVList
0
325
WVList
0
290
1
1
0
326
MItem
9
drawdoc.h
327
WString
3
NIL
328
WVList
0
329
WVList
0
290
1
1
0
330
MItem
9
drawobj.h
331
WString
3
NIL
332
WVList
0
333
WVList
0
290
1
1
0
334
MItem
10
drawtool.h
335
WString
3
NIL
336
WVList
0
337
WVList
0
290
1
1
0
338
MItem
8
editvw.h
339
WString
3
NIL
340
WVList
0
341
WVList
0
290
1
1
0
342
MItem
10
fahrplan.h
343
WString
3
NIL
344
WVList
0
345
WVList
0
290
1
1
0
346
MItem
10
inhaltvw.h
347
WString
3
NIL
348
WVList
0
349
WVList
0
290
1
1
0
350
MItem
10
kunden_d.h
351
WString
3
NIL
352
WVList
0
353
WVList
0
290
1
1
0
354
MItem
10
kundenvw.h
355
WString
3
NIL
356
WVList
0
357
WVList
0
290
1
1
0
358
MItem
10
kundetab.h
359
WString
3
NIL
360
WVList
0
361
WVList
0
290
1
1
0
362
MItem
9
mainfrm.h
363
WString
3
NIL
364
WVList
0
365
WVList
0
290
1
1
0
366
MItem
10
mainview.h
367
WString
3
NIL
368
WVList
0
369
WVList
0
290
1
1
0
370
MItem
9
mapview.h
371
WString
3
NIL
372
WVList
0
373
WVList
0
290
1
1
0
374
MItem
10
mconnect.h
375
WString
3
NIL
376
WVList
0
377
WVList
0
290
1
1
0
378
MItem
8
net_ed.h
379
WString
3
NIL
380
WVList
0
381
WVList
0
290
1
1
0
382
MItem
6
node.h
383
WString
3
NIL
384
WVList
0
385
WVList
0
290
1
1
0
386
MItem
9
ordervw.h
387
WString
3
NIL
388
WVList
0
389
WVList
0
290
1
1
0
390
MItem
10
pageserv.h
391
WString
3
NIL
392
WVList
0
393
WVList
0
290
1
1
0
394
MItem
8
pagevw.h
395
WString
3
NIL
396
WVList
0
397
WVList
0
290
1
1
0
398
MItem
9
persist.h
399
WString
3
NIL
400
WVList
0
401
WVList
0
290
1
1
0
402
MItem
9
rectdlg.h
403
WString
3
NIL
404
WVList
0
405
WVList
0
290
1
1
0
406
MItem
10
resource.h
407
WString
3
NIL
408
WVList
0
409
WVList
0
290
1
1
0
410
MItem
10
splitfrm.h
411
WString
3
NIL
412
WVList
0
413
WVList
0
290
1
1
0
414
MItem
8
stdafx.h
415
WString
3
NIL
416
WVList
0
417
WVList
0
290
1
1
0
418
MItem
9
str_inp.h
419
WString
3
NIL
420
WVList
0
421
WVList
0
290
1
1
0
422
MItem
8
tabobj.h
423
WString
3
NIL
424
WVList
0
425
WVList
0
290
1
1
0
426
MItem
7
tabvw.h
427
WString
3
NIL
428
WVList
0
429
WVList
0
290
1
1
0
430
MItem
7
train.h
431
WString
3
NIL
432
WVList
0
433
WVList
0
290
1
1
0
434
MItem
7
wagen.h
435
WString
3
NIL
436
WVList
0
437
WVList
0
290
1
1
0
438
MItem
9
wagenvw.h
439
WString
3
NIL
440
WVList
0
441
WVList
0
290
1
1
0
442
MItem
8
windvw.h
443
WString
3
NIL
444
WVList
0
445
WVList
0
290
1
1
0
446
MItem
5
*.ico
447
WString
3
NIL
448
WVList
0
449
WVList
0
-1
1
0
0
450
MItem
14
res\bendef.ico
451
WString
3
NIL
452
WVList
0
453
WVList
0
446
1
1
0
454
MItem
15
res\drawcli.ico
455
WString
3
NIL
456
WVList
0
457
WVList
0
446
1
1
0
458
MItem
15
res\drawdoc.ico
459
WString
3
NIL
460
WVList
0
461
WVList
0
446
1
1
0
462
MItem
14
res\f_plan.ico
463
WString
3
NIL
464
WVList
0
465
WVList
0
446
1
1
0
466
MItem
16
res\fahrkart.ico
467
WString
3
NIL
468
WVList
0
469
WVList
0
446
1
1
0
470
MItem
14
res\kunden.ico
471
WString
3
NIL
472
WVList
0
473
WVList
0
446
1
1
0
474
MItem
13
res\mappe.ico
475
WString
3
NIL
476
WVList
0
477
WVList
0
446
1
1
0
478
MItem
14
res\netuse.ico
479
WString
3
NIL
480
WVList
0
481
WVList
0
446
1
1
0
482
MItem
5
*.lib
483
WString
3
NIL
484
WVList
0
485
WVList
0
-1
1
0
0
486
MItem
36
..\..\..\watcom\lib286\win\ctl3d.lib
487
WString
3
NIL
488
WVList
0
489
WVList
0
482
1
1
0
490
MItem
36
..\..\..\watcom\lib286\win\mathl.lib
491
WString
3
NIL
492
WVList
0
493
WVList
0
482
1
1
0
494
MItem
5
*.men
495
WString
3
NIL
496
WVList
0
497
WVList
0
-1
1
0
0
498
MItem
10
bendef.men
499
WString
3
NIL
500
WVList
0
501
WVList
0
494
1
1
0
502
MItem
9
fahrp.men
503
WString
3
NIL
504
WVList
0
505
WVList
0
494
1
1
0
506
MItem
9
kunde.men
507
WString
3
NIL
508
WVList
0
509
WVList
0
494
1
1
0
510
MItem
7
net.men
511
WString
3
NIL
512
WVList
0
513
WVList
0
494
1
1
0
514
MItem
7
use.men
515
WString
3
NIL
516
WVList
0
517
WVList
0
494
1
1
0
518
MItem
7
win.men
519
WString
3
NIL
520
WVList
0
521
WVList
0
494
1
1
0
522
MItem
4
*.rc
523
WString
5
WRESC
524
WVList
0
525
WVList
0
-1
1
1
0
526
MItem
8
train.rc
527
WString
5
WRESC
528
WVList
0
529
WVList
0
522
1
1
0
530
MItem
5
*.rc2
531
WString
3
NIL
532
WVList
0
533
WVList
0
-1
1
0
0
534
MItem
15
res\drawcli.rc2
535
WString
3
NIL
536
WVList
0
537
WVList
0
530
1
1
0
