IDD_PROP_ZOOM DIALOG 20, 20, 95, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ZOOM"
FONT 8, "Helv"
BEGIN
        CONTROL "100 Prozent", IDC_HUNDERTPROZENT, "BUTTON", 
          BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 10, 64, 10
        CONTROL "Ok", 1, "BUTTON", 
          BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 50, 40, 17
        CONTROL "Cancel", 2, "BUTTON", 
          BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 50, 40, 17
        CONTROL "", IDC_PROZENT, "EDIT", 
          ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 25, 59, 11
END

